server.port=8085
spring.application.name=gateway-service
eureka.instance.hostname= localhost
spring.cloud.gateway.routes[0].id=Employee
spring.cloud.gateway.routes[0].uri=http://localhost:3000
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**
spring.cloud.gateway.routes[1].id=Asset
spring.cloud.gateway.routes[1].uri=http://localhost:9100
spring.cloud.gateway.routes[1].predicates[0]=Path=/asset/**
spring.cloud.gateway.routes[2].id=Authorization
spring.cloud.gateway.routes[2].uri=http://localhost:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/ass/**
spring.cloud.gateway.routes[3].id=Authorization
spring.cloud.gateway.routes[3].uri=http://localhost:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/empl/**
spring.cloud.gateway.routes[4].id=Authorization
spring.cloud.gateway.routes[4].uri=http://localhost:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**