spring.data.mongodb.database=Project
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
server.port=8080
spring.application.name=Authorization
eureka.instance.hostname=localhost
# App Properties
#prash.app.jwtSecret= prash123
#jwtExpirationMs= 86400000

#employee-service.client.name=employee-service
#employee-service.client.url=http://localhost:3000/employee-service
