server.port=9100
spring.application.name=Asset
spring.data.mongodb.uri=mongodb://localhost:27017/Project
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.database=Project
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017